# kc4streams

./: README.adoc  pom.xml
.github/workflows/: build.yml
src/main/java/io/streamthoughts/kc4streams/: Main.java
src/main/java/io/streamthoughts/kc4streams/error/: AbstractDLQExceptionHandler.java  AbstractDeadLetterTopicExceptionHandler.java  DLQDeserializationExceptionHandler.java  DLQExceptionHandlerConfig.java  DLQProductionExceptionHandler.java  DLQRecordCollector.java  DLQRecordCollectorConfig.java  DLQStreamUncaughtExceptionHandler.java  DLQTopicNameExtractor.java  DeadLetterTopicDeserializationExceptionHandler.java  DeadLetterTopicExceptionHandlerConfig.java  DeadLetterTopicNameExtractor.java  DeadLetterTopicProductionExceptionHandler.java  DeadLetterTopicStreamUncaughtExceptionHandler.java  DefaultDLQTopicNameExtractor.java  DefaultDeadLetterTopicNameExtractor.java  ExceptionHandlerResponse.java  ExceptionHeaders.java  ExceptionStage.java  ExceptionType.java  Failed.java  FailedRecordContext.java  GlobalDeadLetterTopicCollector.java  GlobalDeadLetterTopicCollectorConfig.java  SafeDeserializer.java  SafeDeserializerConfig.java  SafeSerdes.java
src/main/java/io/streamthoughts/kc4streams/error/internal/: FailedRecordContextBuilder.java  InternalFailedRecordContext.java
src/main/java/io/streamthoughts/kc4streams/listener/: LoggingStateRestoreListener.java  StatePartitionRestoreInfo.java  StateRestoreInfo.java  StateRestoreService.java
src/main/java/io/streamthoughts/kc4streams/rocksdb/: RocksDBConfig.java  RocksDBMemoryManager.java  RocksDBMemoryUtils.java  RocksDBSharedResources.java  StreamsRocksDBConfigSetter.java
src/main/java/io/streamthoughts/kc4streams/rocksdb/internal/: OpaqueMemoryResource.java  ResourceDisposer.java  ResourceInitializer.java
src/test/java/io/streamthoughts/kc4streams/error/: DLQDeserializationExceptionHandlerTest.java  DLQExceptionHandlerConfigTest.java  DLQExceptionHandlerTestUtils.java  DLQProductionExceptionHandlerTest.java  DeadLetterTopicDeserializationExceptionHandlerTest.java  DeadLetterTopicExceptionHandlerConfigTest.java  DeadLetterTopicExceptionHandlerTestUtils.java  DeadLetterTopicProductionExceptionHandlerTest.java  DefaultDLQTopicNameExtractorTest.java  SafeSerdesTest.java
src/test/java/io/streamthoughts/kc4streams/rocksdb/: RocksDBMemoryManagerTest.java  StreamsRocksDBConfigSetterConfigTest.java  StreamsRocksDBConfigSetterTest.java
